spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinestore
#spring.datasource.url=jdbc:mysql:replication://127.0.0.1:3306,localhost:3307/onlinestore
spring.datasource.username=appuser
spring.datasource.password=8NWfD7JFFd12
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none