spring.datasource.url=${ONLINESTORE_DB_URL}
spring.datasource.driver-class-name=${ONLINESTORE_DB_DRIVER_CLASS}
spring.datasource.username=${ONLINESTORE_DB_USERNAME}
spring.datasource.password=${ONLINESTORE_DB_PASSWORD}
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.application.name=OnlinestoreApplication
spring.main.banner-mode=OFF
logging.level.=INFO
clpr.endpoint.ad=${ADSERVICE_ENDPOINT}